<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PointAndLine.BL.MyLine">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECEAAEAAAAAAAAAIAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.BL.MyPoint">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAGAAAAAAQAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.UI.menuUI">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\menuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.UI.MyLineUI">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MyLineUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointAndLine.UI.MyPointUI">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UI\MyPointUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>